<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Bootstrap Product List Carousel for Ecommerce Website</title>
<style>
/* === Google Font Import - Poppins === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
}

section#gila{
  position: relative;  
  height: 450px;
  width: 1075px;
  display: flex;
  align-items: center;
}

.swiper{
  width: 950px;
}

.card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #7d2ae8;
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

section .card .image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #7d2ae8;
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover{
  opacity: 1;
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: ;
} 

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: #7d2ae8;
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button{
  background: #7d2ae8;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: #6616d0;
}

.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #7d2ae8;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #7d2ae8;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #7d2ae8;
}</style>
    <!-- ===== Link Swiper's CSS ===== -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- ===== Fontawesome CDN Link ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
 <section id="gila">
      <div class="swiper mySwiper container">
       
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </section>
	
	<script>$(document).ready(function(){
 
      $(function() {
    $.ajax({
        url: 'https://www.sophiainstitute.id/shop/sabdaliterasi',
        type: 'get',
        dataType: 'html',
        success: function(data) {
            var linkGambar, harga,link, judul,skeleton = '',
                content1 = $(data).find('a.grid-layout'), 
                content2 = $(data).find('a.grid-layout img'),
                content3 = $(data).find('a.grid-layout p[class="filter-0 C(#24253d)"]'),
                content4 = $(data).find('a.grid-layout p[class="filter-0 C(#24253d) Fw(700) Mt(8px)"]');
            if (content1 !== undefined) {
                skeleton = ' <div class="swiper-wrapper content">';
                for (var i = 0; i < content1.length; i++) {
                  link = content1[i].href;
                  linkGambar = content2[i].src;
                  judul = content3[i].innerHTML;
                  harga=content4[i].innerHTML;
                 
                  
                  
                  
                  
                    skeleton += '<div class="swiper-slide card"> <div class="card-content"> <div class="image"> <a href="' + link.replace('www.sophiainstitute.id','lynk.id') + '" rel="nofollow sponsored noopener" target="_blank" title="' + judul + '"><img src="'+linkGambar+'" alt="' + judul + '" /></a> </div> <div class="media-icons"> <i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i> <i class="fab fa-github"></i> </div> <div class="name-profession"> <a href="' + link.replace('www.sophiainstitute.id','lynk.id') + '" rel="nofollow sponsored noopener" target="_blank" title="' + judul + '"><span class="name">' + judul + '</span> <span class="profession">' + harga + '</span></a> </div> <div class="rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div> <div class="button"> <a href="' + link.replace('www.sophiainstitute.id','lynk.id') + '" rel="nofollow sponsored noopener" target="_blank" title="' + judul + '"><button class="aboutMe">BUY NOW</button> </a> </div> </div> </div>
';
                }
                skeleton += '</div>';
                $('div.mySwiper').html(skeleton);
            } else {
                $('div.mySwiper').html('<span>No result!</span>');
            }
        },
        error: function() {
            $('div.mySwiper').html('<strong>Error loading feed!</strong>');
        }
    });
});  
    
  

  
  

  
  
});
  
  
</script>
<!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
	
</body>
</html>                                		
